<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
 body    {
    background-image: linear-gradient(95deg,  rgb(255, 255, 255), lightblue, rgb(74, 148, 223), rgb(43, 77, 228));
    font-family: Arial, Helvetica, sans-serif;}

div {
    border:3px solid black;
    background-color: rgb(41, 81, 97);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    height: 150px;
    text-align: center;
    padding-top: 68px;
    margin: auto;}
div:hover {
    background-color: white;}

a {
    border: 3px solid black;
    background-color: rgb(41, 81, 97);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px 10px 0px 10px;
    margin: 5px 5px 5px 5px;}

a:hover {background-color: white;}
ul li {list-style-type: disc;}

img {width: 25px;}

    </style>
</head>
<body>
    <h1>Aprendendo sobre Box Model</h1>
    <h2>Box-level e Inline-box</h2>
    <p>Box model e como cada tag se comporta, existem as <ins>box-level</ins> e <ins>inline-box</ins>. As boxs-level sao tags que ocupam o espaco inteiro da tela (width) e quebram a linha, como uma 'div'. As inline-boxs, sao as tags que ocupam um delimitado espaco e nao quebram a linha, o conteudo contiua logo apos, como a tag 'span'. Segue o exemplo de uma box-level. </p>
    <div><h1>Box-Level</h1></div>
    <p>Voce pode determinar o melhor espacamento entre as boxs-level ou inline-boxs com a ferramente DevTool (inspecionar do Google), voce pode editar e ver da melhro forma como encaixara uma na outra.</p>
<p>Os links tambem sao uma forma de <a href="#">Inline level</a>, porque ela tem o seu espaco e o texto continua apos, nao sao iguais as boxs-level que quebram a linha e ocupam todo o espaco.</p>
<h2>ShortHands</h2>
<p>Para voce facilitar e diminuir o seu CSS, basta usar os shorthands para cada um desses paramentros. Segue o exemplo:</p>
<ul>
    <li>Border- width style color</li>
    <li>Padding e Margin- top-right-bottom-left.</li>
</ul>
<p>Voce tambem pode usar o auto para centralizar automaticamente, voce pode colocar apenas um valor para que o tamanho seja o mesmo para todos os lados, voce pode colcar apenas 2 valores (top e bottom) e (right e left) e voce pode colocar auto dos lados para centralizar e mexer nas medidas de cima e de baixo.</p>
<h2>Mudando a Caracteristica</h2>
<p>As box-level tem como padrao o <code>display=block</code> e as inline-box tem como padrao o <code>display=inline</code>, se voce quiser trasformar uma box level em inline-level ou vice-versa, basta mudar o diplay para ou block (no caso das inline-level) ou inline ( no caso das box-level).</p>

<strong>
    <p>E caso voce queira editar o tamanho, largura e altura de uma inline-level basta colocar o <code>display=inline-block</code>.</p>
</strong>

<h2>Estilo de Bordas</h2>
<p>Temos como opcao o <code>"border-radius"</code> e o <code>"box-shadow"</code>, ambos colocamos estilos na borda da caixa, no primeiro voce arredonda  borda e no segundo coloca a sombra. O border radius voce escolhe o tamanho da curva que voce quer, tambem e possivel colocar apenas um valor para todas as vertices ou dois valores para vertices opostas. O box-shadow, voce determina se a borda vai pra esquerda ou direita no primeiro valor, no segundo voce determina o quanto ela vai pra cima ou baixo, no terceiro o espalhamento e a trasparencia, e no ultimo valor voce escolhe a cor (normalmente apenas o preto e usavel).</p>
</body>
</html>