<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}
 
table {
    background-color: rgb(61, 62, 62);
    border-collapse: collapse;
}

thead th {
    background-color: blue;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px black solid;
}

td {
    width: 100px;
    height: 90px;
    border: 1px solid black; 
    color: white;
    text-align: right;
    vertical-align: bottom;
}

tr.line td{
    background-color: rgb(135, 245, 208);
    color: brown;
}

tr td.result {
    background-color: chocolate;
    color: blueviolet;
}

mark {
    background-color: greenyellow;
    font-weight: bold;
    border: 1px solid black;
    margin: 1.5px;
    padding: 1.5px;
}
    </style>
</head>
<body>
    <h1>My first table</h1>
    <table>

        <thead> 
            <th scope="col">Linha 1</th>
            <th scope="col">Linha 2</th>
            <th scope="col">Linha 3</th>
            <th scope="col">Linha 4</th>
            <th scope="col">Linha 4</th>
        </thead>

        <tr class="line">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
            <td class="result">A5</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
            <td class="result">B5</td>
        </tr>
        <tr class="line">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
            <td class="result">C5</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
            <td class="result">D5</td>
        </tr>
    </table>

    <p>Muito importante criarmos tabelas para apresentarmos informacoes e dados para os nossos consumidores. Importante sabermos a <strong>hierarquia de tabelas (simples)</strong>
    <pre>
<strong>TABLE &lt;tr&gt;</strong> = tabela
   <strong>TABLE ROW &lt;tr&gt;</strong> = linha de tabela 
     <strong>TABLE HEADER &lt;th&gt;</strong> = cabeçalho de tabela
     <strong>TABLE DATA &lt;td&gt;</strong> = dados da tabela.
    </pre>
Uma tag de CSS muito importante é o <mark><code>border-collapse: collapse</code></mark>, para as bordas se juntarem e ficar igual uma tabela normal. A configuracao normal e <mark><code>border-collapse: separate</code></mark>. Para as bordas ficarem juntas como o exemplo acima, voce precisara dessa definicao. <br>
Muito importante seguir de maneira correta a hierarquia na hora de escrever seu codigo, porque se voce errar a estrutura, ira baguncar a tabela e nao ficara do jeito que voce quer. Tabelas sao rigidas e nao permitem erros de digitacao.</p>

<h3>ALINHAMENTO</h3>
<p>Podemos alinhar o conteudo da nossa tabela de 2 maneiras: <mark><code>text-align</code></mark>= para alinhar horizontalmente nosso conteudo, vode pode usar left, center e right. Tambem podemos usar o <mark><code>vertical-align</code></mark> = para alinhar verticalmente, podemos usar o top, middle e bottom.</p>

<h3>EFEITO ZEBRADO</h3>
<p>Para facilitar a leitura em tabelas grandes e com bastante dados, podemos criar um efeito zebrado, que no caso seria uma linha de cada cor, para isso precisamos usar a pseudo-classe <mark><code>:nth-child(2n)</code></mark>, essa pseudo-classe significa que a cada 2 
    (por isso o 2n, mas pode ser 3n, 4n etc) tags selecionadas elas terao a configuracao que vc escolher. Por exemplo, se voce colocar <mark><code>tr:nth-child(2n) { background-color:black }</code></mark> a cada 2 tr, uma tera background-color black. Podemos usar os termos <code>odd and even</code>, para, respectivamente, impar e par.</p>
</body>
</html>