<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Tables</title>
</head>
<style>
    table {
        border-collapse: collapse;
        
    }

    th {
        border: 1px solid black;
        height: 35px;
        width: 130px;
        background-color: lightgray;
    }

    td {
        border: 1px solid black;
        height: 35px;
        width: 130px;
        text-align: center;
    }

    tbody tr:hover:nth-child(odd) {
        background-color: rgb(221, 152, 152);
        color: red;
        transition: 0.5s;
    }

    tbody tr:hover:nth-child(even) {
        background-color: rgb(181, 221, 152);
        color: rgb(10, 64, 23);
        transition: 0.5s;
    }

    #footer {
        border: 2px solid red;

    }

    #footer th {
        border: 1px solid red;
    }

    {
        background-color: antiquewhite;
    }

     tbody tr:nth-child(2n) {
        background-color: rgba(182, 182, 182, 0.466);
    }

    code {
    background-color: greenyellow;
    font-weight: bold;
    border: 1px solid black;
    margin: 1.5px;
    padding: 1.5px; }
</style>
<body>
    <h1>Tabelas Grandes</h1>
    <p>Tabelas com muita informacao precisam ser ranqueadas no Google e tambem seus dados assimilados pelo navegador, portanto, precisamos de semantica, separando-as por <code>caption, thead, tbody e tfoot</code>. Dentro de cada uma dessas tags semanticas podem ser inseridas <code>tr (TableRow), th (Table Head) e td (Table Data).</code>A tag CAPTION serve para uma descricao/legenda da sua tabela, ela sera colocada primeiro que o thead e aparecera centralizada no topo da sua tabela. <br>
        <br>
    <strong>Scope:</strong> essa tag vai dentro do seu <code>th</code> e indicara se o <code>td</code> seguira de acordo com a coluna ou com a linha, caso indique a coluna, use: <code>scope:col</code>, e caso indique a linha: <code>scope:row</code></p>
    <table>
        <caption>Lorem ipsum dolor sit amet consectetur.</caption>
        <thead>
            <tr>
                <th scope="col">Coluna 1</th>
                <th scope="col">Coluna 2</th>
                <th scope="col">Coluna 3</th>
                <th scope="col">Coluna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>

            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
                <td>B4</td>
            </tr>

            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
                <td>C4</td>
            </tr>

            <tr>
                <td>D1</td>
                <td>D2</td>
                <td>D3</td>
                <td>D4</td>
            </tr>
            <tr>
                <td>E1</td>
                <td>E2</td>
                <td>E3</td>
                <td>E4</td>
            </tr>

            <tr>
                <td>F1</td>
                <td>F2</td>
                <td>F3</td>
                <td>F4</td>
            </tr>

            <tr>
                <td>G1</td>
                <td>G2</td>
                <td>G3</td>
                <td>G4</td>
            </tr>
            
            <tr>
                <td>H1</td>
                <td>H2</td>
                <td>H3</td>
                <td>H4</td>
            </tr>

        </tbody>

        <tfoot>
            <tr id="footer">
                <th>End 1</th>
                <th>End 2</th>
                <th>End 3</th>
                <th>End 4</th>
            </tr>

        </tfoot>

    </table>
</body>
</html>